<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-self: center;
            justify-content: center;
          
        }
        .logo-box{
            display: flex;
            align-self: center;
            justify-content: space-between;
            width: 800px;
            height: 500x;
            background-color: tomato;
        }
        img{
            width:100px;
        }
        .text{
            position: relative;
        }
        p{
            position: absolute;
            left: 0;
            bottom: 0;
        }

        /* positioning was learned, relearned from CodeBro on YouTube */
    </style>
</head>
<body>
    <div class="logo-box">
        <div class="text">
            
            <p>Men Uchaman</p>
        </div>
        <img src="src/42-logo.png" alt="">
    </div>
    
    <div class="ketmon">
    hihihih
        hihiihih
        hih
    </div>
    
</body>
</html>